<html>
    <head>
        <title>DemoPage - WebKit</title>
    </head>
    <body style="background-color:lightcyan;">
       <form>
           <iframe src="MenuBar.html" height="50px" style="border-width: 0px; width: 100%;" scrolling="no"></iframe><br/><br/>
           
           <!--Separated-->
           <!--br/-->
           
           <link rel="stylesheet" href="CSS/Panel.css"/>
           <link rel="stylesheet" href="CSS/Button.css"/>
           <link rel="stylesheet" href="CSS/Label.css"/>
           <link rel="stylesheet" href="CSS/Link.css"/>
           <link rel="stylesheet" href="CSS/TextBox.css"/>
           
               <div class="panel" style="height: 300px;">
                   Traingames WebKit is a kit that easyly to create a beautifull web pages, and websites with HTML and CSS.</div>
           <script type="text/javascript">
function OnBtnClick ()
{
    alert('Button Clicked!');
}
           </script>
           
           <div class="panel" style="background-color: transparent; box-shadow: 0px 0px 0px transparent; width: 5px;" ></div>
           
           <div class="panel" align="left" style="background-color:yellow;">
               Elements :
               <br/>
               <div class="button" onclick="OnBtnClick();">Button</div>
               <br/>
               <div><input type="text" class="textbox" value="TextBox"/></div>
               <br/>
               <div class="label">Label</div>
               <br/>
               <a class="link" href="Link.html">Link</a>
               <br/>
               <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
                <ul class="menu">
                    <li class="menuitem">
                        <a href="">MenuItem1</a>
                    </li>
                    <li class="menuitem">
                        <a href="">MenuItem2</a>
                    </li>
               </ul>
           </div>
        </form>
    </body>
</html>