<html>
    <head>
        <title>Button - WebKit</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
        <ul class="menu">
            
            <li class="menuitem">
            <a href="Button.html" target="_blank">Button</a>
            </li>
            
            <li class="menuitem">
            <a href="Label.html" target="_blank">Label</a>
            </li>
            
            <li class="menuitem">
            <a href="Link.html" target="_blank">Link</a>
            </li>
            
            <li class="menuitem">
            <a href="TextBox.html" target="_blank">TextBox</a>
            </li>
            
            <li class="menuitem">
            <a href="Panel.html" target="_blank">Panel</a>
            </li>
            
        </ul>
    </body>
</html>