<html>
    <head>
        <title>Window - WebKit</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="CSS/Window.css">
<script type="text/javascript">
    
    function closeWin()
    {
        var win = document.getElementById("win");
        win.display = null;
    }
    
    function movewin()
    {
        var win = document.getElementById("win");
        if (event.button != 0)
        win.style="-webkit-transition: all .05s;left: " + (event.clientX - 50) + ";" + "top: " + (event.clientY - 50)+ ";";
        canmove = false;
    }
</script>
        
        <div id="win" class="window" onmousemove="movewin();"><div><label>WindowTitle</label><div onclick="closeWin();">X</div></div>
            WindowText
        </div>
    </body>
</html>