.window
{
    width: 250px;
   height: 325px; 
    background-color:rgba(255,230,50,255);
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: default;
    border-radius: 2px;
    box-shadow: 3px 3px 3px gray;
    text-shadow: 1px 1px 1px dimgray;
    float: left;
    -webkit-transition: all .5s;
}

.window:active
{
    background-color: darkgoldenrod;
}

.window:hover
{
    background-color: yellow;
}

.window div
{
    text-shadow: 1px 1px 1px rgb(255,255,255);
    background-color: gray;
    border-radius: 2px;
    -webkit-transition: all .7s;
}

.window div div
{
    position: absolute;
    font-family: monospace;
    text-align: center;
    background-color: red;
    border-radius: 2px;
    width:20px;
    font-size: 15px;
    font-weight: bold;
    top: 0%;
    left: 92%;
    float: right;
    text-shadow: 1px 1px 1px;
}

.window div div:hover
{
    background-color: darkred;
}

.window div div :active
{
    width: 0px;
}

.window div:hover
{
    background-color: darkgray;
}

.window div label
{
    text-shadow: .3px .3px .3px rgb(30,30,3);
}